Type=Exe
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.4#0#..\..\..\..\..\WINDOWS\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{714DD4F6-7676-4BDE-925A-C2FEC2073F36}#1.0#0#..\..\..\..\..\Windows\SysWOW64\AccessibilityCpl.dll#AccessibilityCplAdmin 1.0 Type Library
Object=SketchObj.SketchInk.1; InkObj.dll
Reference=*\G{BFB7AF5F-D1E4-4F03-9159-64E60D163768}#2.0#0#EncriptaString.dll#Dll para Encriptar y desencriptar Cadenas
Form=Asistente.frm
Form=Form2.frm
Form=Form3.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
NoControlUpgrade=1
Title="Asistente"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BKHN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
