Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{714DD4F6-7676-4BDE-925A-C2FEC2073F36}#1.0#0#..\..\..\..\..\Windows\SysWOW64\AccessibilityCpl.dll#AccessibilityCplAdmin 1.0 Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{CD3386A5-DBB9-11D1-B58F-00C04FB68DF3}#b.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\Repostry\MIGV2.DLL#ActiveX DLL to perform Migration of MS Repository V1 to V2
Reference=*\G{C0529B10-073A-4754-9BB0-72325D80D122}#1.0#0#..\..\..\AppData\Local\Microsoft\TeamsMeetingAddin\1.0.20244.4\x86\Microsoft.Teams.AddinLoader.dll#AddinLoaderLib
Reference=*\G{8CEC5857-07A1-11D9-B15E-000D56BFE6EE}#1.0#0#..\..\..\..\..\Windows\SysWOW64\HelpPaneProxy.dll#AP Client 1.0 HelpPane Type Library
Reference=*\G{8CEC5860-07A1-11D9-B15E-000D56BFE6EE}#1.0#0#..\..\..\..\..\Windows\HelpPane.exe#AP Client 1.0 Type Library
Reference=*\G{18FBED6D-F2B7-4EC8-A4A4-46282E635308}#1.0#0#..\..\..\..\..\windows\SysWOW64\dnssdX.dll#Apple Bonjour Library 1.0
Reference=*\G{EDDBDEA4-5C07-453F-BE8C-81D738984381}#1.0#0#..\..\..\..\..\Program Files\AVG\Antivirus\x86\asOutExt.dll#AsOutExt 1.0 Type Library
Reference=*\G{8CEC5899-07A1-11D9-B15E-000D56BFE6EE}#1.0#0#..\..\..\..\..\Windows\SysWOW64\ApDs.dll#Assistance Platform Client 1.0 Data Services Type Library
Reference=*\G{44EC0535-400F-11D0-9DCD-00A0C90391D3}#1.0#0#..\..\..\..\..\Windows\SysWOW64\atl.dll#ATL 2.0 Type Library
Reference=*\G{8404DD0E-7A27-4399-B1D9-6492B7DD7F7F}#1.0#0#..\..\..\..\..\Program Files (x86)\Microsoft Office\root\Office16\AutoHelper.dll\1#AutoHelper 1.0 Type Library
Reference=*\G{11A8B8EE-BF30-409A-8EF7-3A143EF70332}#1.0#0#..\..\..\..\..\WINDOWS\system32\azroles.dll#azroles 1.0 Type Library
Reference=*\G{353D638F-C81B-4476-8323-63A7EE274205}#1.0#0#..\..\..\..\..\WINDOWS\System32\BdeUISrv.exe#BdeUISrv 1.0 Type Library
Reference=*\G{76DAC01F-69A0-4A71-8D6C-BF02F8E367FB}#1.0#0#..\..\..\..\..\WINDOWS\system32\Caf64api.dll#cafapiLib
Reference=*\G{CB1D530F-30F6-11D0-AD03-00AA00A219AA}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\CRSWPP.DLL#CCrsWpp 1.0 Type Library
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HP Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
